<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.arthepsy.zap</groupId>
    <artifactId>zaproxy-ssl</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>sni-terminator</module>
        <module>sni-terminator-plugin</module>
    </modules>

    <properties>
        <zap.plugin.name>sniTerminator</zap.plugin.name>
        <zap.plugin.state>beta</zap.plugin.state>
        <zap.plugin.version>6</zap.plugin.version>

        <version.zap>2.4.2</version.zap>
        <version.log4j>1.2.17</version.log4j>
        <version.commons>1.9</version.commons>
        <version.bouncycastle>1.52</version.bouncycastle>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgs>
                            <arg>-Xlint:unchecked</arg>
                            <arg>-Xlint:deprecation</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
